<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balaji HealthCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>

   
    <div class="d-flex " style=" gap: 650px; ">

        <div>
            <div class="headeritems" style="margin-left: 70px;"><img src="logo.png" style="width: 166px;" alt=""></div>
        </div>

        <div class="d-flex center">
            <div class="headeritems"><img src="logo2.jpg" alt=""
                    style="padding: 10px; border: 1px solid blue; border-radius: 2px; height: 85px;"></div>

            <div class="headeritems" id="hover1" style="cursor: pointer;">
                <div><img src="delivery-boy-1487986-1261047.webp"
                        style="height: 34px; width: 34px; color: white; margin-top: 15px; " alt=""></div>
                <div style="margin-top: 10px;">
                    <h5>BOOK A HOME <br> <span style="margin-left: 6px;">COLLECTION</span></h5>
                </div>
            </div>

            <div class="headeritems"
                style="display: flex; background-color: blue; color: white; border-radius: 3px; padding: 5px; cursor: pointer;">


                <div style="margin-top: 20px;"><i class="fa-solid fa-calendar-days fa-2x"></i></div>
                <div style="margin-top: 10px;">
                    <H5> <span style="font-size: medium;">SCHEDULE A</span> <BR> <span
                            style="font-size: medium; ">CONSULATION</span></BR></H5>
                </div>


            </div>
        </div>
    </div>
    <hr>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" style="margin-left: 80px ; margin-top: -20px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" style="border-bottom: 5px solid red;">
                            <li><a class="dropdown-item" href="about.html" id="dropdowncolorchange">About us</a></li>
                            <li><a class="dropdown-item" href="/index.html/Testemonials" id="dropdowncolorchange">Patients Testemonials</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Department
                        </a>

                        <ul class="dropdown-menu" style="margin-left: -250px; border-bottom: 5px solid red;">
                            <h4 style="margin-left: 20px;">Balaji Healthcare Department</h4>
                            <div style="display: flex;">
                                <div>
                                    <li><a class="dropdown-item" href="#departments" id="dropdowncolorchange">Neurology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Gastroenterology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Head & Neck Surgical
                                            Oncology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Internal Medicine &
                                            Diabetology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatrics</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Rheumatology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">ENT</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Physiotherapy</a>
                                    </li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Cardiography</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Nephrology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Haematology & Haemato
                                            Oncology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Obstetrics &
                                            Gynaecology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatric
                                            Cardiology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Minimal Access
                                            Gastro-Intestinal</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Dentistry</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Dietcian & Diabetes
                                            Educator</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Pulmonology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Urology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Medical Oncology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Laparoscopic
                                            Surgery</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Gastro Intestinal</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Psychiatry</a></li>
                                </div>

                                <div id="imagechange">
                                    <img src="1693034933HOrthopaedics.jpg" alt="">
                                </div>
                            </div>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Health Packages
                        </a>

                        <ul class="dropdown-menu" style="margin-left:-300px; border-bottom: 5px solid red;">
                            <h4 style="margin-left: 10px;">Balaji Healthcare Packages</h4>
                            <div style="display: flex;">
                                <div>
                                    <li><a class="dropdown-item" href="#packages" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Master Health Check Up
                                            <br> <span id="blcr">Rs. 6000-25 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203,198,198);">Well Women Check Up (Below 40
                                            yrs) <br> <span id="blcr">Rs. 3700-14 Tests</span> </a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Executive Health Check
                                            Up <br> <span id="blcr">Rs. 4500-20 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Well Women Check Up (40 yrs &
                                            Above) <br> <span id="blcr">Rs. 5500-22 Tests</span></a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Complete Cardiac Care
                                            <br> <span id="blcr">Rs. 5099-18 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Senior Citizen Check Up <br>
                                            <span id="blcr">Rs. 2500-13 Tests</span></a></li>
                                </div>

                                <div id="imagechange">
                                    <img src="1693034933HOrthopaedics.jpg" alt="" style="width: 200px;">
                                </div>
                            </div>



                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="doctor.html">Doctors</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Diagnostic Service
                        </a>

                        <ul class="dropdown-menu"
                            style="margin-left:  -600px; border-bottom: 5px solid red;width: 1500px;height: 300px;">
                            <h4 style="margin-left: 20px;">Balaji Diagnostic Service</h4>
                            <div style="display: flex;gap: 80px;">
                                <div>
                                    <li><a class="dropdown-item" href="#services" id="dropdowncolorchange"><b>Laboratory</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Pathology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Biochemistry
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Haematology
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Microbiology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Histopathology</a>
                                    </li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Radiology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Digital X-ray</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">High Frequency
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Ultrasonography
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatric
                                            Cardiography</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Fetal
                                            Cardiography</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Neurology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Video EEG</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">EEG
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">EMG
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">NCV</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#"
                                            id="dropdowncolorchange"><b>Gastroenterology</b></a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Transient
                                            Elastography</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Endoscopy</a></li>

                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Cardiology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Echo Cardiography</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">TMT(Treadmill Test)
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Halter Monitoring
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Ambulancy Blood
                                            Pressure Monitoring</a></li>
                                </div>
                            </div>

                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style="margin-left: 100px;">
                        <a class="nav-link active" aria-current="page" href="#"> <img src="icons8-phone.gif" alt=""
                                style=" height: 30px;width: 30px; mix-blend-mode: multiply; color: #ff0000; "> <span
                                style="color: blue;">9771442963 / 9771442963 / 9771442963</span> </a>
                    </li>
            </div>
        </div>
    </nav>

      <div style="padding: 0px 100px; background-color: rgb(244, 242, 242);">
        <img src="aboutbalaji.jpg" height="420px" width="1305px" alt="">
      </div>

      <div style="padding: 20px 100px; ">
        <h1 style="font-weight: 600; color: darkblue;">About Balaji Healthcare</h1>
        <p style="font-size: x-large; "><span style="background-color: rgb(202, 244, 230);">North Bengal's 1st State-of-the-art Diagnostic Center in Siliguri.</span></p>
        <p>Balaji Healthcare Siliguri's first State-of-the-Art diagnostic cum polyclinic center ensures you render innovative, comprehensive, and finest services. We provide you with Radiology, Pathology, histopathology microbiology, Neuro diagnostics with our efficacious team and automated equipment. Our top priority is to provide exceptional healthcare solutions that generate prompt and reliable results, while prioritizing the overall health and welfare of our patients. We have a team of experts fully devoted to ensuring each individual receives the necessary care, and making a significant, beneficial impact on numerous lives. <br> <br>

All patients at our polyclinic are assured of the best service in a nonstressful ambiance, hygiene, and sanitation. Thorough attention paid by our specialized doctors aims to aid you with the proper treatment under one roof.</p>
      </div>

      <div style="padding: 40px 100px; background-color: rgb(234, 241, 239); display: flex; justify-content: center;gap: 20px;">
              <div style="background-color: white; padding: 50px; width: 900px;border: 2px solid #f6f5f5; border-radius: 5px;">
                <span style="color: darkblue; font-size: larger; font-weight: 550;">Our Mission</span> <br> <hr> 
                <p>Our Mission is to deliver you our commitment to ensure the highest level of medical care is provided at every stage and that the needs of many needful people are met with dignityyou can trust our unwavering dedication to your health rest assured that our commitment to exceptional service is unyielding and steadfast.</p>
              </div>
              <div style="background-color: white; padding: 50px; width: 900px;border: 2px solid #f6f5f5; border-radius: 5px; ">
                <span style="color: darkblue; font-size: larger;font-weight: 550; ">Our Vision</span> <br> <hr>
                <p>Aspiring to attain the pinnacle of success in the realm of medicine by providing accurate and reliable diagnostic services affordable to everyone. We strive to provide the best service possible.</p>
              </div>
      </div>
      

    <!-- Balaji Health Care health checkup -->

    <div style="background-color: #ff0000;">
        <h3 style="color: #ffff; text-align: center;">Balaji Healthcare, Handling Your Family's Health For 5+ Years</h3>
    </div>

    <div style="display: flex; gap: 60px; padding: 60px; background: url('bgphoto.jpg') no-repeat center/cover; justify-content: center;"
        id="list">
        <div
            style="background-color: #ffff; border: 1px solid black;display: flex; padding: 20px; border-radius: 3px;justify-content: center;">
            <div><img src="female-doctor.svg" height="90" width="90" alt=""></div>
            <div>
                <h5 id="colourofcheckupssection">Health Checkups for Women</h5>
                <li id="listicon">Gynaecological Tests</li>
                <li id="listicon">Urine Complete Analysis Test</li>
                <li id="listicon">Full Cholesterol Test </li>
                <li id="listicon">Diabetes Profile Test </li>
                <li id="listicon">Kidney Function Test Test</li>
            </div>
        </div>
        <div
            style="background-color: #ffff; border: 1px solid black;display: flex; padding: 20px;border-radius: 3px;justify-content: center;">
            <div><img src="male-doctor.svg" height="90" width="90" alt=""></div>
            <div>
                <h5 id="colourofcheckupssection">Health Checkups for Men</h5>
                <li id="listicon">Complete Blood Count Test</li>
                <li id="listicon"> Urine Complete Analysis Test</li>
                <li id="listicon">Full Cholesterol Test</li>
                <li id="listicon">Liver Function Test Test</li>
                <li id="listicon">Liver Function Test Test</li>
                <li id="listicon">Kidney Function Test Test</li>
            </div>
        </div>
        <div
            style="background-color: #ffff; border: 1px solid black;display: flex; padding: 20px;border-radius: 3px;justify-content: center;">
            <div><img src="female-doctor.svg" height="90" width="90" alt=""></div>
            <div>
                <h5 id="colourofcheckupssection">Health Checkups for Children</h5>
                <li id="listicon">Complete Blood Count Test</li>
                <li id="listicon">Complete Urine Analysis Test </li>
                <li id="listicon">Liver Function Test Test </li>
                <li id="listicon">Kidney Function Test Test </li>
                <li id="listicon">Vitamin, Blood Group Tests </li>
                <li id="listicon">Physical Examination</li>
            </div>
        </div>
    </div>

     <div style="padding: 30px 100px; background-color: rgb(244, 242, 242);">
        <div style="background-color: darkblue;color: #ffff;padding: 30px; border-radius: 5px;">
          <h4 style="word-spacing: 3px; text-transform: uppercase;font-size: 20px;"> Message For The Mentor</h4> <br>
          <p>Balaji Healthcare remembers Dr. Shailesh Kumar Jha beyond measure. His life was a blessing who touched numerous lives by his exceptional service. <br> <br>

Balaji Healthcare is immensely proud that under the guidance of Dr. Shailesh Kumar Jha we still are offering top-notch services to our patients with an exceptional healthcare solutions that yield reliable results. Through the unforgettable guidance of him our dedicated team always delivers reliable and holistic services and will continue to do so. Balaji Healthcare is always thankful and always reminisces the impeccable presence of Dr. Shailesh Kumar Jha.</p>
        </div>
      </div> <hr>

       <div style="margin: 10px 100px 50px 100px;display: flex;justify-content: center;">
        <div style="padding:15px;display: flex;justify-content: center;border: 2px solid blue; gap: 5px; border-radius: 5px;">
        <div><img src="AboutBalaji-shailesh.jpg" alt="" width="500px"></div>
        <div> 
          <h3 style="color: darkblue; font-weight:bold">
            From The Desk of the Mentor
        </h3>
        <p style="line-height: 23px;">
          FAILING HEALTH DOES NOT SPARE ANYONE ! We are really proud to offer a spectrum of services to our patients.. This is a very rare combination of multiple services under one roof. The infrastructure has been chalked out keeping patient safety and quality in mind. Our young team of technicians works round the clock to deliver the best quality ever expected. The consultants are the pillars of our organisation. The super specialty departments are there to compliment the entire healthcare system. Our future holds the promise of even greater achievements, provided we remain focused, forward-looking, performance oriented and agile. Capitalize on our strengths and eliminate the weaknesses. We hope we shall sustain our efforts to bring international level of quality services within the reach of people of North Bengal and the adjoining areas and that too at competitive rates.
        </p> <br> <br>
        <p style="font-weight: bold;">LET'S BEGIN THE STORY... <br> <br>

Late Dr. Shailesh Kumar Jha</p>
      </div>
      </div>
      </div>



    

    




    
              


    

                            
        
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button> -->
    </div>
    </div>

    <div style="background-color: darkblue;padding: 20px;">

        <div style="display: flex;padding: 20px;gap: 70px;">
            <div style="background-color: blue;border: 1px solid rgb(3, 172, 202);height: 550px;width: 500px;"
                id="footercontact">
                <img src="logo-white.png" alt="" style="height: 130px;width: 200px;padding: 20px;"> <br>
                <div style="padding: 10px;justify-content: center;text-align: center;">
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="siliguri">SILIGURI</button>
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="dhupguri">DHUPGURI</button>
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="birpara">BIRPARA</button>
                </div>
                <div style="color: white;padding: 5px;">
                    <h9><i class="fa-solid fa-location-dot" style="margin: 5px;"></i>
                        <span id="companyaddress">Balaji Healthcare, P.C Mittal Bus Terminus, 2nd Mile, Sevoke Road,
                            Siliguri 734001, West Bengal</span>
                    </h9> <br>
                    <hr>
                    <h9><i class="fa-solid fa-phone" style="margin: 5px;"></i> <span
                            id="companycontact">+9771442963</span></h9> <br>
                    <hr>
                    <h9><i class="fa-solid fa-envelope" style="margin: 5px;"></i> <span
                            id="companyemail">rishukumar2132@gmail.com</span></h9>
                    <hr>
                    <div style="text-align: center;margin: 2px;">
                        <a href="https://wa.me/919771442963?text=Hello Rishu" style="text-decoration: none;"><i
                                class="fa-brands fa-square-whatsapp fa-2x" style="color: white;"></i></a>
                        <a href="" style="text-decoration: none;"> <i class="fa-brands fa-square-youtube fa-2x"
                                style="color: white;"></i></a>
                        <a href="" style="text-decoration: none;"> <i class="fa-brands fa-square-facebook fa-2x"
                                style="color: white;"></i></a>
                    </div>
                    <hr>
                    <div style="text-align: center;justify-content: center;">
                        <a href="https://www.google.com/maps/place/Balaji+Healthcare/@26.7417818,88.435538,17z/data=!3m1!4b1!4m6!3m5!1s0x39e441756de23b81:0x26a749bcbf007d87!8m2!3d26.7417818!4d88.435538!16s%2Fg%2F11flvcg1d1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"
                            style="text-decoration: none; "><button
                                style="height: 60px;width: 200px;background-color: red;border-radius: 4px; margin: 5px; border: 1px solid white;padding: 3px;color: white;cursor: pointer;"><img
                                    width="40" height="40" src="https://img.icons8.com/color/40/google-logo.png"
                                    alt="google-logo" style="background-color: white;border-radius: 3px;" /> Google
                                Review</button></a>
                        <a href="https://www.google.com/maps/place/Balaji+Healthcare/@26.7416312,88.4346334,17z/data=!4m6!3m5!1s0x39e441756de23b81:0x26a749bcbf007d87!8m2!3d26.7417818!4d88.435538!16s%2Fg%2F11flvcg1d1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"
                            style="text-decoration: none;"><button
                                style="height: 60px;width: 200px;background-color: red;border-radius: 4px; margin: 5px; border: 1px solid white;padding: 3px;color: white;cursor: pointer;"><img
                                    width="40" height="40" src="https://img.icons8.com/scribby/40/map-marker.png"
                                    alt="map-marker" style="background-color: white;border-radius: 3px;" /> Our
                                Location</button></a>

                    </div>
                </div>
            </div>
            <div style="color: white;display: flex;flex-direction: column;gap: 20px;">
                <div>
                    <h4>BALAJI HEALTHCARE</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">About Us</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Doctors</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Diagonstic
                                Service</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">FAQ's</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Videos</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Testemonials</a>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                    </div>
                </div>
                <div>
                    <h4>DEPARTMENTS</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Neurology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Cardiology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Pulmonology</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Gastroenterology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Nephrology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Urology</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Head & Neck
                                Surgical Oncology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Haematology &
                                Haemato Oncology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Medical
                                Oncology</a></li>

                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Neurology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Cardiology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Pulmonology</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Gastroenterology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Nephrology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Urology</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Paediatric
                                Cardiology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Orthopaedics</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Rheumatology</a>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">ENT</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Dentistry</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Psychiatry</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Physiotherapy</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Deiticin and
                                Diabetes Educator</a></li>
                    </div>
                </div>
                <div>
                    <h4>HEALTH PACKAGES</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Master
                                Health Checkup</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Executive
                                Health Checkup</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Complete
                                Cardiac Care</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Well Women Check
                                up 40+</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Well Women Check
                                up 40-</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Senior Citizen
                                Check up</a></li>

                    </div>
                </div>

            </div>
        </div>

        <div style="display: flex;justify-content: space-between;color: white;margin: 10px;padding: 5px;">
            <div>
                <h6>Copyrights © 2025, Balaji Healthcare.</h6>
            </div>
            <div><img src="cyberhelplogo.png" alt=""></div>
        </div>

    </div>





</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>