<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balaji HealthCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>

   
    <div class="d-flex " style=" gap: 650px; ">

        <div>
            <div class="headeritems" style="margin-left: 70px;"><img src="logo.png" style="width: 166px;" alt=""></div>
        </div>

        <div class="d-flex center">
            <div class="headeritems"><img src="logo2.jpg" alt=""
                    style="padding: 10px; border: 1px solid blue; border-radius: 2px; height: 85px;"></div>

            <div class="headeritems" id="hover1" style="cursor: pointer;">
                <div><img src="delivery-boy-1487986-1261047.webp"
                        style="height: 34px; width: 34px; color: white; margin-top: 15px; " alt=""></div>
                <div style="margin-top: 10px;">
                    <h5>BOOK A HOME <br> <span style="margin-left: 6px;">COLLECTION</span></h5>
                </div>
            </div>

            <div class="headeritems"
                style="display: flex; background-color: blue; color: white; border-radius: 3px; padding: 5px; cursor: pointer;">


                <div style="margin-top: 20px;"><i class="fa-solid fa-calendar-days fa-2x"></i></div>
                <div style="margin-top: 10px;">
                    <H5> <span style="font-size: medium;">SCHEDULE A</span> <BR> <span
                            style="font-size: medium; ">CONSULATION</span></BR></H5>
                </div>


            </div>
        </div>
    </div>
    <hr>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" style="margin-left: 80px ; margin-top: -20px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" style="border-bottom: 5px solid red;">
                            <li><a class="dropdown-item" href="about.html" id="dropdowncolorchange">About us</a></li>
                            <li><a class="dropdown-item" href="#Testemonials" id="dropdowncolorchange">Patients Testemonials</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Department
                        </a>

                        <ul class="dropdown-menu" style="margin-left: -250px; border-bottom: 5px solid red;">
                            <h4 style="margin-left: 20px;">Balaji Healthcare Department</h4>
                            <div style="display: flex;">
                                <div>
                                    <li><a class="dropdown-item" href="#departments" id="dropdowncolorchange">Neurology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Gastroenterology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Head & Neck Surgical
                                            Oncology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Internal Medicine &
                                            Diabetology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatrics</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Rheumatology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">ENT</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Physiotherapy</a>
                                    </li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Cardiography</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Nephrology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Haematology & Haemato
                                            Oncology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Obstetrics &
                                            Gynaecology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatric
                                            Cardiology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Minimal Access
                                            Gastro-Intestinal</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Dentistry</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Dietcian & Diabetes
                                            Educator</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Pulmonology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Urology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Medical Oncology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Laparoscopic
                                            Surgery</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Gastro Intestinal</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Psychiatry</a></li>
                                </div>

                                <div id="imagechange">
                                    <img src="1693034933HOrthopaedics.jpg" alt="">
                                </div>
                            </div>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Health Packages
                        </a>

                        <ul class="dropdown-menu" style="margin-left:-300px; border-bottom: 5px solid red;">
                            <h4 style="margin-left: 10px;">Balaji Healthcare Packages</h4>
                            <div style="display: flex;">
                                <div>
                                    <li><a class="dropdown-item" href="#packages" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Master Health Check Up
                                            <br> <span id="blcr">Rs. 6000-25 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203,198,198);">Well Women Check Up (Below 40
                                            yrs) <br> <span id="blcr">Rs. 3700-14 Tests</span> </a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Executive Health Check
                                            Up <br> <span id="blcr">Rs. 4500-20 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Well Women Check Up (40 yrs &
                                            Above) <br> <span id="blcr">Rs. 5500-22 Tests</span></a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Complete Cardiac Care
                                            <br> <span id="blcr">Rs. 5099-18 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Senior Citizen Check Up <br>
                                            <span id="blcr">Rs. 2500-13 Tests</span></a></li>
                                </div>

                                <div id="imagechange">
                                    <img src="1693034933HOrthopaedics.jpg" alt="" style="width: 200px;">
                                </div>
                            </div>



                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#doctors">Doctors</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Diagnostic Service
                        </a>

                        <ul class="dropdown-menu"
                            style="margin-left:  -600px; border-bottom: 5px solid red;width: 1500px;height: 300px;">
                            <h4 style="margin-left: 20px;">Balaji Diagnostic Service</h4>
                            <div style="display: flex;gap: 80px;">
                                <div>
                                    <li><a class="dropdown-item" href="#services" id="dropdowncolorchange"><b>Laboratory</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Pathology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Biochemistry
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Haematology
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Microbiology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Histopathology</a>
                                    </li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Radiology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Digital X-ray</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">High Frequency
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Ultrasonography
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatric
                                            Cardiography</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Fetal
                                            Cardiography</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Neurology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Video EEG</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">EEG
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">EMG
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">NCV</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#"
                                            id="dropdowncolorchange"><b>Gastroenterology</b></a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Transient
                                            Elastography</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Endoscopy</a></li>

                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Cardiology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Echo Cardiography</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">TMT(Treadmill Test)
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Halter Monitoring
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Ambulancy Blood
                                            Pressure Monitoring</a></li>
                                </div>
                            </div>

                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style="margin-left: 100px;">
                        <a class="nav-link active" aria-current="page" href="#"> <img src="icons8-phone.gif" alt=""
                                style=" height: 30px;width: 30px; mix-blend-mode: multiply; color: #ff0000; "> <span
                                style="color: blue;">9771442963 / 9771442963 / 9771442963</span> </a>
                    </li>
            </div>
        </div>
    </nav>
    

      <div style="background-color: darkblue; color: white; font-weight: bold; text-align: center; font-size: x-large;">
        TEAM OF DOCTORS
      </div>

     <div class="d-flex">
      <div class="col-3 m-4">
      <div id="list-example" class="list-group">
        <h4 style="background-color: darkblue; color: white;padding: 10px 5px 5px 5px; text-align: center; font-weight: bold;border-radius: 5px;">Find by Specialities </h4>
      <a class="list-group-item list-group-item-action" href="#Doctor-Neurology">Neurology</a>
      <a class="list-group-item list-group-item-action" href="#Doctor-Pulmonology">Pulmonology</a>
      <a class="list-group-item list-group-item-action" href="">Dentist</a>
      <a class="list-group-item list-group-item-action" href="#Doctor-Nephrology">Nephrology</a>
      <a class="list-group-item list-group-item-action" href="#list-item-1">Psychiatry</a>
      <a class="list-group-item list-group-item-action" href="#Doctor-Cardiology">Cardiology</a>
      <a class="list-group-item list-group-item-action" href="#Doctor-Diabetology">Diabetology</a>
      <a class="list-group-item list-group-item-action" href="#list-item-4">Urology</a>
    </div>
     </div>
     
     <div style="margin-top: 25px; overflow-y: scroll; height: 470px;" id="Doctor-Section">
      <Div><h4 style="border: 2px solid blue; border-radius: 5px; width: 800px; padding: 5px;text-transform: uppercase;" id="Doctor-Neurology">Neurology</h4></Div>
      <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px; height: 430px; padding: 10px; width: 280px;">
                <div style="text-align: center;"> 
                  <img src="Swayam-Prakash.jpg" id="Doctor-Neurology-Image" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;" id="Doctor-Neurology-Name">Dr. Swayam Prakash</h5>
                    <h6 style="text-align: center;">MD,DNB,FEBN,FRCP <h6 style="text-align: center;"> Monday to
                            Friday,10am-12pm</h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept of Nurology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal1" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div> <br>

            <!-- testing -->
             <Div><h4 style="border: 2px solid blue; border-radius: 5px; width: 800px; padding: 5px;text-transform: uppercase;" id="Doctor-Pulmonology">Pulmonology</h4></Div>
        <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px; height: 430px; padding: 10px; width: 280px;">
                <div> <img src="Rajesh-Agarwal.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Rajesh Agarwal</h5>
                    <h6 style="text-align: center;">MD<h6 style="text-align: center;"> Monday to Saturday,11am-1pm</h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept. of Pulmonology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal3" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div></div></div> <br>
            <!-- testing2 -->
              <Div><h4 style="border: 2px solid blue; border-radius: 5px; width: 800px; padding: 5px;text-transform: uppercase;" id="Doctor-Diabetology">Diabetology</h4></Div>
              <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px; height: 430px; padding: 10px; width: 280px;">
                <div> <img src="Amit-Agarwal.jpg"  style="height: 250px;width: 230px; border-radius: 4px;"alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Amit Agarwal</h5>
                    <h6 style="text-align: center;">MD(Gold Medalist) <h6 style="text-align: center;"> Monday to
                            Saturday,3pm-5pm</h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept. of Diabetology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal4" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>
<br>
            <!-- testing3 -->

              <Div><h4 style="border: 2px solid blue; border-radius: 5px; width: 800px; padding: 5px;text-transform: uppercase;"  id="Doctor-Nephrology">Nephrology</h4></Div>
              <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px; height: 430px; padding: 10px; width: 280px;">
                <div> <img src="Vishal-Golay.jpg"  style="height: 250px;width: 230px; border-radius: 4px;"alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Vishal Golay</h5>
                    <h6 style="text-align: center;">MD,DNB,DM <h6 style="text-align: center;"> Monday to Friday,11am-1pm
                        </h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept of Nephrology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal5" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>
<br>
            <!-- testing4 -->

             <Div><h4 style="border: 2px solid blue; border-radius: 5px; width: 800px; padding: 5px;text-transform: uppercase;" id="Doctor-Cardiology">Cardiology</h4></Div>

            <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px; height: 430px; padding: 10px; width: 280px;">
                <div> <img src="Rajesh-Nanda.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Rajesh Nanda</h5>
                    <h6 style="text-align: center;">MD,DNB <h6 style="text-align: center;"> Monday to Friday,3pm-5pm
                        </h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept. of Cardiology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal2" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>

     </div>
     </div>

      

    

    <div style="background-color: darkblue;padding: 20px;">

        <div style="display: flex;padding: 20px;gap: 70px;">
            <div style="background-color: blue;border: 1px solid rgb(3, 172, 202);height: 550px;width: 500px;"
                id="footercontact">
                <img src="logo-white.png" alt="" style="height: 130px;width: 200px;padding: 20px;"> <br>
                <div style="padding: 10px;justify-content: center;text-align: center;">
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="siliguri">SILIGURI</button>
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="dhupguri">DHUPGURI</button>
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="birpara">BIRPARA</button>
                </div>
                <div style="color: white;padding: 5px;">
                    <h9><i class="fa-solid fa-location-dot" style="margin: 5px;"></i>
                        <span id="companyaddress">Balaji Healthcare, P.C Mittal Bus Terminus, 2nd Mile, Sevoke Road,
                            Siliguri 734001, West Bengal</span>
                    </h9> <br>
                    <hr>
                    <h9><i class="fa-solid fa-phone" style="margin: 5px;"></i> <span
                            id="companycontact">+9771442963</span></h9> <br>
                    <hr>
                    <h9><i class="fa-solid fa-envelope" style="margin: 5px;"></i> <span
                            id="companyemail">rishukumar2132@gmail.com</span></h9>
                    <hr>
                    <div style="text-align: center;margin: 2px;">
                        <a href="https://wa.me/919771442963?text=Hello Rishu" style="text-decoration: none;"><i
                                class="fa-brands fa-square-whatsapp fa-2x" style="color: white;"></i></a>
                        <a href="" style="text-decoration: none;"> <i class="fa-brands fa-square-youtube fa-2x"
                                style="color: white;"></i></a>
                        <a href="" style="text-decoration: none;"> <i class="fa-brands fa-square-facebook fa-2x"
                                style="color: white;"></i></a>
                    </div>
                    <hr>
                    <div style="text-align: center;justify-content: center;">
                        <a href="https://www.google.com/maps/place/Balaji+Healthcare/@26.7417818,88.435538,17z/data=!3m1!4b1!4m6!3m5!1s0x39e441756de23b81:0x26a749bcbf007d87!8m2!3d26.7417818!4d88.435538!16s%2Fg%2F11flvcg1d1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"
                            style="text-decoration: none; "><button
                                style="height: 60px;width: 200px;background-color: red;border-radius: 4px; margin: 5px; border: 1px solid white;padding: 3px;color: white;cursor: pointer;"><img
                                    width="40" height="40" src="https://img.icons8.com/color/40/google-logo.png"
                                    alt="google-logo" style="background-color: white;border-radius: 3px;" /> Google
                                Review</button></a>
                        <a href="https://www.google.com/maps/place/Balaji+Healthcare/@26.7416312,88.4346334,17z/data=!4m6!3m5!1s0x39e441756de23b81:0x26a749bcbf007d87!8m2!3d26.7417818!4d88.435538!16s%2Fg%2F11flvcg1d1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"
                            style="text-decoration: none;"><button
                                style="height: 60px;width: 200px;background-color: red;border-radius: 4px; margin: 5px; border: 1px solid white;padding: 3px;color: white;cursor: pointer;"><img
                                    width="40" height="40" src="https://img.icons8.com/scribby/40/map-marker.png"
                                    alt="map-marker" style="background-color: white;border-radius: 3px;" /> Our
                                Location</button></a>

                    </div>
                </div>
            </div>
            <div style="color: white;display: flex;flex-direction: column;gap: 20px;">
                <div>
                    <h4>BALAJI HEALTHCARE</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">About Us</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Doctors</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Diagonstic
                                Service</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">FAQ's</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Videos</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Testemonials</a>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                    </div>
                </div>
                <div>
                    <h4>DEPARTMENTS</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Neurology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Cardiology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Pulmonology</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Gastroenterology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Nephrology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Urology</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Head & Neck
                                Surgical Oncology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Haematology &
                                Haemato Oncology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Medical
                                Oncology</a></li>

                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Neurology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Cardiology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Pulmonology</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Gastroenterology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Nephrology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Urology</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Paediatric
                                Cardiology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Orthopaedics</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Rheumatology</a>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">ENT</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Dentistry</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Psychiatry</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Physiotherapy</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Deiticin and
                                Diabetes Educator</a></li>
                    </div>
                </div>
                <div>
                    <h4>HEALTH PACKAGES</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Master
                                Health Checkup</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Executive
                                Health Checkup</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Complete
                                Cardiac Care</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Well Women Check
                                up 40+</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Well Women Check
                                up 40-</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Senior Citizen
                                Check up</a></li>

                    </div>
                </div>

            </div>
        </div>

        <div style="display: flex;justify-content: space-between;color: white;margin: 10px;padding: 5px;">
            <div>
                <h6>Copyrights © 2025, Balaji Healthcare.</h6>
            </div>
            <div><img src="cyberhelplogo.png" alt=""></div>
        </div>

    </div>





    <!-- Modal 1 -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date1">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithprakash()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal 2 -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date2">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithrajesh1()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal 3 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date3">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithrajesh2()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal 4 -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date4">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithamit()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal 5 -->
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date5">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithvishal()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>