<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balaji HealthCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>


    <div class="d-flex " style=" gap: 650px; ">

        <div>
            <div class="headeritems" style="margin-left: 70px;"><img src="logo.png" style="width: 166px;" alt=""></div>
        </div>

        <div class="d-flex center">
            <div class="headeritems"><img src="logo2.jpg" alt=""
                    style="padding: 10px; border: 1px solid blue; border-radius: 2px; height: 85px;"></div>

            <div class="headeritems" id="hover1" style="cursor: pointer;">
                <div><img src="delivery-boy-1487986-1261047.webp"
                        style="height: 34px; width: 34px; color: white; margin-top: 15px; " alt=""></div>
                <div style="margin-top: 10px;">
                    <h5>BOOK A HOME <br> <span style="margin-left: 6px;">COLLECTION</span></h5>
                </div>
            </div>

            <div class="headeritems"
                style="display: flex; background-color: blue; color: white; border-radius: 3px; padding: 5px; cursor: pointer;">


                <div style="margin-top: 20px;"><i class="fa-solid fa-calendar-days fa-2x"></i></div>
                <div style="margin-top: 10px;">
                    <H5> <span style="font-size: medium;">SCHEDULE A</span> <BR> <span
                            style="font-size: medium; ">CONSULATION</span></BR></H5>
                </div>


            </div>
        </div>
    </div>
    <hr>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" style=" position: sticky;
  top: 0;
  z-index: 999;">
        <div class="container-fluid" style="margin-left: 80px ; margin-top: -20px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" style="border-bottom: 5px solid red;">
                            <li><a class="dropdown-item" href="about.html" id="dropdowncolorchange">About us</a></li>
                            <li><a class="dropdown-item" href="#Testemonials" id="dropdowncolorchange">Patients
                                    Testemonials</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Department
                        </a>

                        <ul class="dropdown-menu" style="margin-left: -250px; border-bottom: 5px solid red;">
                            <h4 style="margin-left: 20px;">Balaji Healthcare Department</h4>
                            <div style="display: flex;">
                                <div>
                                    <li><a class="dropdown-item" href="#departments"
                                            id="dropdowncolorchange">Neurology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Gastroenterology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Head & Neck Surgical
                                            Oncology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Internal Medicine &
                                            Diabetology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatrics</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Rheumatology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">ENT</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Physiotherapy</a>
                                    </li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Cardiography</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Nephrology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Haematology & Haemato
                                            Oncology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Obstetrics &
                                            Gynaecology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatric
                                            Cardiology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Minimal Access
                                            Gastro-Intestinal</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Dentistry</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Dietcian & Diabetes
                                            Educator</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Pulmonology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Urology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Medical Oncology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Laparoscopic
                                            Surgery</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Gastro Intestinal</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Psychiatry</a></li>
                                </div>

                                <div id="imagechange">
                                    <img src="1693034933HOrthopaedics.jpg" alt="">
                                </div>
                            </div>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Health Packages
                        </a>

                        <ul class="dropdown-menu" style="margin-left:-300px; border-bottom: 5px solid red;">
                            <h4 style="margin-left: 10px;">Balaji Healthcare Packages</h4>
                            <div style="display: flex;">
                                <div>
                                    <li><a class="dropdown-item" href="#packages" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Master Health Check Up
                                            <br> <span id="blcr">Rs. 6000-25 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203,198,198);">Well Women Check Up (Below 40
                                            yrs) <br> <span id="blcr">Rs. 3700-14 Tests</span> </a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Executive Health Check
                                            Up <br> <span id="blcr">Rs. 4500-20 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Well Women Check Up (40 yrs &
                                            Above) <br> <span id="blcr">Rs. 5500-22 Tests</span></a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Balaji Complete Cardiac Care
                                            <br> <span id="blcr">Rs. 5099-18 Tests</span> </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"
                                            style="border: 1px solid  rgb(203, 198, 198);">Senior Citizen Check Up <br>
                                            <span id="blcr">Rs. 2500-13 Tests</span></a></li>
                                </div>

                                <div id="imagechange">
                                    <img src="1693034933HOrthopaedics.jpg" alt="" style="width: 200px;">
                                </div>
                            </div>



                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#doctors">Doctors</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Diagnostic Service
                        </a>

                        <ul class="dropdown-menu"
                            style="margin-left:  -600px; border-bottom: 5px solid red;width: 1500px;height: 300px;">
                            <h4 style="margin-left: 20px;">Balaji Diagnostic Service</h4>
                            <div style="display: flex;gap: 80px;">
                                <div>
                                    <li><a class="dropdown-item" href="#services"
                                            id="dropdowncolorchange"><b>Laboratory</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Pathology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Biochemistry
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Haematology
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Microbiology</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Histopathology</a>
                                    </li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Radiology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Digital X-ray</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">High Frequency
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Ultrasonography
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Paediatric
                                            Cardiography</a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Fetal
                                            Cardiography</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Neurology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Video EEG</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">EEG
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">EMG
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">NCV</a></li>
                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#"
                                            id="dropdowncolorchange"><b>Gastroenterology</b></a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Transient
                                            Elastography</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Endoscopy</a></li>

                                </div>
                                <div>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange"><b>Cardiology</b></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Echo Cardiography</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">TMT(Treadmill Test)
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Halter Monitoring
                                        </a></li>
                                    <li><a class="dropdown-item" href="#" id="dropdowncolorchange">Ambulancy Blood
                                            Pressure Monitoring</a></li>
                                </div>
                            </div>

                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style="margin-left: 100px;">
                        <a class="nav-link active" aria-current="page" href="#"> <img src="icons8-phone.gif" alt=""
                                style=" height: 30px;width: 30px; mix-blend-mode: multiply; color: #ff0000; "> <span
                                style="color: blue;">9771442963 / 9771442963 / 9771442963</span> </a>
                    </li>
            </div>
        </div>
    </nav>




    <!-- CRAOUSEL-->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1693375633H16933156592.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="16934005067.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="1694602380slider-2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div style="background-color: blue; cursor: pointer; padding: 30px;" id="departments">
        <div style="text-align: center;color: aliceblue; padding: 10px;">
            <h5>Consult with Experts</h5>
            <h3>OPD / Consultation Services Provided</h3>
        </div>

        <div style="display: flex; gap: 10px; justify-content: center; ">
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Neurology</h5>
                </div>
                <div><img src="Neurology.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Cardiology</h5>
                </div>
                <div><img src="Cardiology.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Pulmonology</h5>
                </div>
                <div><img src="Pulmonology.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 160px;">
                    <h5>Gastroenterology</h5>
                </div>
                <div><img src="Gastroenterology.jpg" style="height: 100px;width: 110px; border-radius: 5px;" alt="">
                </div>

            </div>
        </div>


        <div style="display: flex; gap: 10px; justify-content: center;">
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Nephrology</h5>
                </div>
                <div><img src="Nephrology.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Urology</h5>
                </div>
                <div><img src="Urology.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Head & Neck Surgical Oncology</h5>
                </div>
                <div><img src="Head-&-Neck-Surgical-Oncology.jpg"
                        style="height: 100px;width: 150px; border-radius: 5px;" alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 160px;">
                    <h5>Haematology & Haemato Oncology</h5>
                </div>
                <div><img src="Haematology-&-Haemato-Oncology.jpg"
                        style="height: 100px;width: 110px; border-radius: 5px;" alt=""></div>

            </div>
        </div>
        <div style="display: flex; gap: 10px; justify-content: center;">
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Medical-Oncology</h5>
                </div>
                <div><img src="Medical-Oncology.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt="">
                </div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Internal-Medicine</h5>
                </div>
                <div><img src="Internal-Medicine.jpg" style="height: 100px;width: 150px; border-radius: 5px;" alt="">
                </div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 150px;">
                    <h5>Onstetrics & Gynaecology</h5>
                </div>
                <div><img src="Onstetrics & Gynaecology.jpg" style="height: 100px;width: 150px; border-radius: 5px;"
                        alt=""></div>

            </div>
            <div style="display: flex; background-color: aliceblue;border-radius: 5px;">
                <div style="color: blue; height: 100px;width: 160px;">
                    <h5>General & Laproscopic Surgery</h5>
                </div>
                <div><img src="General & Laproscopic Surgery.jpg"
                        style="height: 100px;width: 110px; border-radius: 5px;" alt=""></div>

            </div>
        </div>

        <div style="text-align: center;">
            <button style="border-radius: 5px; padding: 5px;">
                <a href=""
                    style="text-decoration: none; color: blue; text-transform: uppercase; font-weight: bolder;">See All
                    Department</a>
            </button>
        </div>

    </div>

    <div style="padding: 40px;">

        <div style="display: flex;justify-content: space-between;">
            <div>
                <h3>Meet Our Doctors</h3>
            </div>
            <div><button class="btn btn-primary"> <a href="doctor.html" style="color: white; text-decoration: none;">All
                        Doctor</a></button></div>
        </div>
        <div style="color: darkblue;">
            <h1>Dedicated Team of Experts</h1>
        </div>

        <div style="display: flex; gap: 30px; padding: 20px;justify-content: center;" id="doctors">
            <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px;">
                <div> <img src="Swayam-Prakash.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Swayam Prakash</h5>
                    <h6 style="text-align: center;">MD,DNB,FEBN,FRCP <h6 style="text-align: center;"> Monday to
                            Friday,10am-12pm</h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept of Nurology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal1" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px;">
                <div> <img src="Rajesh-Nanda.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Rajesh Nanda</h5>
                    <h6 style="text-align: center;">MD,DNB <h6 style="text-align: center;"> Monday to Friday,3pm-5pm
                        </h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept. of Cardiology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal2" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px;">
                <div> <img src="Rajesh-Agarwal.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Rajesh Agarwal</h5>
                    <h6 style="text-align: center;">MD<h6 style="text-align: center;"> Monday to Saturday,11am-1pm</h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept. of Pulmonology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal3" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px;">
                <div> <img src="Amit-Agarwal.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Amit Agarwal</h5>
                    <h6 style="text-align: center;">MD(Gold Medalist) <h6 style="text-align: center;"> Monday to
                            Saturday,3pm-5pm</h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept. of Diabetology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal4" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid rgb(185, 176, 176); border-radius: 5px;">
                <div> <img src="Vishal-Golay.jpg" style="height: 250px;width: 230px; border-radius: 4px;" alt="">
                    <h5 style="text-align: center;color: darkblue;">Dr. Vishal Golay</h5>
                    <h6 style="text-align: center;">MD,DNB,DM <h6 style="text-align: center;"> Monday to Friday,11am-1pm
                        </h6>
                    </h6>
                    <H6 style="text-align: center;color: darkblue;">Dept of Nephrology</H6>
                    <div style="display: flex; gap: 40px; border: 1px solid blue; border-radius: 2px; padding: 3px;">
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal5" id="consult"> CONSULT</button>
                        <div style="color: black;"> | </div>
                        <div><a href="" style="text-decoration: none;color: #ff0000;">PROFILE</a></div>
                    </div>
                </div>
            </div>

        </div>


    </div>



    <div style="background-color: #ff0000;">
        <h3 style="color: #ffff; text-align: center;">Balaji Healthcare, Handling Your Family's Health For 5+ Years</h3>
    </div>

    <div style="display: flex; gap: 60px; padding: 60px; background: url('bgphoto.jpg') no-repeat center/cover; justify-content: center;"
        id="list">
        <div
            style="background-color: #ffff; border: 1px solid black;display: flex; padding: 20px; border-radius: 3px;justify-content: center;">
            <div><img src="female-doctor.svg" height="90" width="90" alt=""></div>
            <div>
                <h5 id="colourofcheckupssection">Health Checkups for Women</h5>
                <li id="listicon">Gynaecological Tests</li>
                <li id="listicon">Urine Complete Analysis Test</li>
                <li id="listicon">Full Cholesterol Test </li>
                <li id="listicon">Diabetes Profile Test </li>
                <li id="listicon">Kidney Function Test Test</li>
            </div>
        </div>
        <div
            style="background-color: #ffff; border: 1px solid black;display: flex; padding: 20px;border-radius: 3px;justify-content: center;">
            <div><img src="male-doctor.svg" height="90" width="90" alt=""></div>
            <div>
                <h5 id="colourofcheckupssection">Health Checkups for Men</h5>
                <li id="listicon">Complete Blood Count Test</li>
                <li id="listicon"> Urine Complete Analysis Test</li>
                <li id="listicon">Full Cholesterol Test</li>
                <li id="listicon">Liver Function Test Test</li>
                <li id="listicon">Liver Function Test Test</li>
                <li id="listicon">Kidney Function Test Test</li>
            </div>
        </div>
        <div
            style="background-color: #ffff; border: 1px solid black;display: flex; padding: 20px;border-radius: 3px;justify-content: center;">
            <div><img src="female-doctor.svg" height="90" width="90" alt=""></div>
            <div>
                <h5 id="colourofcheckupssection">Health Checkups for Children</h5>
                <li id="listicon">Complete Blood Count Test</li>
                <li id="listicon">Complete Urine Analysis Test </li>
                <li id="listicon">Liver Function Test Test </li>
                <li id="listicon">Kidney Function Test Test </li>
                <li id="listicon">Vitamin, Blood Group Tests </li>
                <li id="listicon">Physical Examination</li>
            </div>
        </div>
    </div>

    <div style="padding: 30px; text-align: center;justify-content: center;">
        <h5 style="font-family: 'Times New Roman', Times, serif;">Book Your Test</h5>
        <h1 style="color: darkblue;">Health Checkup Packages - Balaji Healthcare</h1>
    </div>

    <div style="display: flex;padding: 20px;gap: 27px; margin: 10px;justify-content: center;" id="packages">
        <div style="padding: 5px;border: 1px solid rgb(164, 155, 155);">
            <img src="hccheckup.jpg" style="height: 200px;width: 250px;">
            <h5 id="checkuptitle">Balaji Executive HealthCare</h5>
            <li id="roundcheck">Includes 25 Test</li>
            <li id="roundcheck">2 Doctors Consulation</li>
            <li id="roundcheck">Same Day Reports</li>
            <li id="homecheck">Home Collection Available</li>
            <li id="nolist1">Rs. 4500/-</li>
            <div id="btnhover1">View Details</div>
            <hr>
            <div id="btnwhatsapp">
                <i class="fa-brands fa-whatsapp"></i>Click Here to Book
            </div>
        </div>
        <div style="padding: 5px;border: 1px solid rgb(164, 155, 155);">
            <img src="hccheckup2.jpg" style="height: 200px;width: 250px;">
            <h5 id="checkuptitle">Balaji Cardic Care</h5>
            <li id="roundcheck">Includes 18 Test</li>
            <li id="roundcheck">4 Doctors Consulation</li>
            <li id="roundcheck">Same Day Reports</li>
            <li id="homecheck">Home Collection Available</li>
            <li id="nolist1">Rs. 5099/-</li>
            <div id="btnhover1">View Details</div>
            <hr>
            <div id="btnwhatsapp">
                <i class="fa-brands fa-whatsapp"></i>Click Here to Book
            </div>
        </div>
        <div style="padding: 5px;border: 1px solid rgb(164, 155, 155);">
            <img src="hccheckup3.jpg" style="height: 200px;width: 250px;">
            <h5 id="checkuptitle">Women Checkup(40-)</h5>
            <li id="roundcheck">Includes 14 Test</li>
            <li id="roundcheck">4 Doctors Consulation</li>
            <li id="roundcheck">Same Day Reports</li>
            <li id="homecheck">Home Collection Available</li>
            <li id="nolist1">Rs. 3700/-</li>
            <div id="btnhover1">View Details</div>
            <hr>
            <div id="btnwhatsapp">
                <i class="fa-brands fa-whatsapp"></i>Click Here to Book
            </div>
        </div>
        <div style="padding: 5px;border: 1px solid rgb(164, 155, 155);">
            <img src="hccheckup4.jpg" style="height: 200px;width: 250px;">
            <h5 id="checkuptitle">Women Checkup(40+)</h5>
            <li id="roundcheck">Includes 22 Test</li>
            <li id="roundcheck">3 Doctors Consulation</li>
            <li id="roundcheck">Same Day Reports</li>
            <li id="homecheck">Home Collection Available</li>
            <li id="nolist1">Rs. 5500/-</li>
            <div id="btnhover1">View Details</div>
            <hr>
            <div id="btnwhatsapp">
                <i class="fa-brands fa-whatsapp"></i>Click Here to Book
            </div>
        </div>
        <div style="padding: 5px;border: 1px solid rgb(164, 155, 155);">
            <img src="hccheckup5.jpg" style="height: 200px;width: 250px;">
            <h5 id="checkuptitle">Senior Citizen Checkup</h5>
            <li id="roundcheck">Includes 13 Test</li>
            <li id="roundcheck">2 Doctors Consulation</li>
            <li id="roundcheck">Same Day Reports</li>
            <li id="homecheck">Home Collection Available</li>
            <li id="nolist1">Rs. 2500/-</li>
            <div id="btnhover1">View Details</div>
            <hr>
            <div id="btnwhatsapp">
                <i class="fa-brands fa-whatsapp"></i>Click Here to Book
            </div>
        </div>
    </div>

    <div style="text-align: center;padding: 5px;">
        <button id="btnhover">See All Health Care Packages</button>
    </div>

    <div style="background-color: darkblue; padding: 40px;display: flex;gap: 20px;justify-content: center;">
        <div>
            <div style="text-align: center;color: white;margin: 5px;padding: 10px;">
                <h5>ADVANCE</h5>
                <H2>Diagnostic Services</H2>
            </div>
        </div>
        <div style="display: flex;gap: 20px;justify-content: center;">
            <div id="advancedsghover">
                <img src="x-ray.png" alt="">
                <h6>Diagnostic</h6>
                <h6>Services</h6>
            </div>
            <div id="advancedsghover">
                <img src="laboratory-test.png" alt="">
                <h6>laboratory</h6>
            </div>
            <div id="advancedsghover">
                <img src="ultrasound.png" alt="">
                <h6>Radiology</h6>
            </div>
            <div id="advancedsghover">
                <img src="color-doppler.png" alt="">
                <h6>Neurology</h6>
            </div>
            <div id="advancedsghover">
                <img src="ncv.png" alt="">
                <h6>Nephrology</h6>
            </div>
            <div id="advancedsghover">
                <img src="ECG.png" alt="">
                <h6>Cardiology</h6>
            </div>
        </div>

    </div>


    <div style="display: flex;padding: 40px;justify-content: center;">
        <div>
            <div>
                <h2 style="color: darkblue;">Welcome to Balaji Healthcare</h2>
                <h4 style="font-weight: bolder;">Diagnostic Centre in Siliguri</h4>
                <h8>Balaji Healthcare is the first state-of-the-art diagnostic cum polyclinic centre ensuring you the
                    finest quality services and a proper diagnosis using fully automated equipment by our efficacious
                    team prioritizing your health first.</h8>
            </div>
            <div style="display: flex;gap: 5px;">
                <div
                    style="border: 1px solid blue; padding: 7px;text-align: center; border-radius: 4px;background-color: rgb(246, 246, 250);">
                    <i class="fa-solid fa-microscope fa-2x"
                        style="color: white;background-color: #ff0000;padding: 4px;border-radius: 3px;"></i>
                    <h5>State-of-the-art</h5>
                    <h5> Diagnosis Centre</h5>
                </div>
                <div
                    style="border: 1px solid blue; padding: 7px;text-align: center; border-radius: 4px;background-color: rgb(246,246,250);">
                    <i class="fa-solid fa-file-medical fa-2x"
                        style="color: white;background-color: #ff0000;padding: 4px;border-radius: 3px;"></i>
                    <h5>Same Day Report /</h5>
                    <h5> Digital Record</h5>
                </div>
                <div
                    style="border: 1px solid blue; padding: 7px;text-align: center; border-radius: 4px;background-color: rgb(246,246,250);">
                    <i class="fa-solid fa-briefcase-medical fa-2x"
                        style="color: white;background-color: #ff0000;padding: 4px;border-radius: 3px;"></i>
                    <h5>In-house OPD /</h5>
                    <h5> Pharmacy Available</h5>
                </div>
                <div
                    style="border: 1px solid blue; padding: 7px;text-align: center; border-radius: 4px;background-color: rgb(246,246,250);">
                    <i class="fa-solid fa-stethoscope fa-2x"
                        style="color: white;background-color: #ff0000;padding: 4px;border-radius: 3px;"></i>
                    <h5>10+ Health Checkup</h5>
                    <h5> Packages</h5>
                </div>
            </div>
        </div>
        <img src="home-collection-home.jpg" alt=""
            style="height: 400px;width: 400px; border: 1px solid black; padding: 15px; border-radius: 4px;">
        <div>

        </div>
    </div>


    <div style="text-align: center;background-color: rgb(244, 244, 247);padding: 20px;" id="Testemonials">
        <h4>We Value Your Trust</h4>
        <h2 style="color: blue;">Testimonial From Patients</h2>

        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <div style="display: flex;gap: 30px;padding: 20px;">
                        <div
                            style="border-radius: 3px;border: 1px solid  rgb(198, 198, 227);height: 250px;width: 400px;text-align: left;margin: 20px;background-color: white;">
                            <div style="color: #ff0000;text-align: right;justify-content: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </div>

                            <div>
                                <img src="test1.svg" alt="" style="width: 100px;"><span style="color: blue;">Saamarth
                                    Minz</span>
                                <p style="text-align: center;">Best Doctor's of various stream including High Class
                                    Laboratory available here.Best Doctor's of various stream including High Class
                                    Laboratory available here.</p>
                            </div>
                        </div>
                        <div
                            style="border-radius: 3px;border: 1px solid  rgb(198, 198, 227);height: 250px;width: 400px;text-align: left;margin: 20px;background-color: white;">
                            <div style="color: #ff0000;text-align: right;justify-content: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </div>

                            <div>
                                <img src="test1.svg" alt="" style="width: 100px;"><span style="color: blue;">Saamarth
                                    Minz</span>
                                <p style="text-align: center;">Best Doctor's of various stream including High Class
                                    Laboratory available here.Best Doctor's of various stream including High Class
                                    Laboratory available here.</p>
                            </div>
                        </div>
                        <div
                            style="border-radius: 3px;border: 1px solid  rgb(198, 198, 227);height: 250px;width: 400px;text-align: left;margin: 20px;background-color: white;">
                            <div style="color: #ff0000;text-align: right;justify-content: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </div>

                            <div>
                                <img src="test1.svg" alt="" style="width: 100px;"><span style="color: blue;">Saamarth
                                    Minz</span>
                                <p style="text-align: center;">Best Doctor's of various stream including High Class
                                    Laboratory available here.Best Doctor's of various stream including High Class
                                    Laboratory available here.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div style="display: flex;gap: 30px;padding: 20px;">
                        <div
                            style="border-radius: 3px;border: 1px solid  rgb(198, 198, 227);height: 250px;width: 400px;text-align: left;margin: 20px;background-color: white;">
                            <div style="color: #ff0000;text-align: right;justify-content: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </div>

                            <div>
                                <img src="test1.svg" alt="" style="width: 100px;"><span style="color: blue;">Saamarth
                                    Minz</span>
                                <p style="text-align: center;">Best Doctor's of various stream including High Class
                                    Laboratory available here.Best Doctor's of various stream including High Class
                                    Laboratory available here.</p>
                            </div>
                        </div>
                        <div
                            style="border-radius: 3px;border: 1px solid  rgb(198, 198, 227);height: 250px;width: 400px;text-align: left;margin: 20px;background-color: white;">
                            <div style="color: #ff0000;text-align: right;justify-content: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </div>

                            <div>
                                <img src="user2.svg" alt="" style="width: 100px;"><span style="color: blue;">Saamarth
                                    Minz</span>
                                <p style="text-align: center;">Best Doctor's of various stream including High Class
                                    Laboratory available here.Best Doctor's of various stream including High Class
                                    Laboratory available here.</p>
                            </div>
                        </div>
                        <div
                            style="border-radius: 3px;border: 1px solid  rgb(198, 198, 227);height: 250px;width: 400px;text-align: left;margin: 20px;background-color: white;">
                            <div style="color: red;text-align: right;justify-content: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </div>

                            <div>
                                <img src="test1.svg" alt="" style="width: 100px;"><span style="color: blue;">Saamarth
                                    Minz</span>
                                <p style="text-align: center;">Best Doctor's of various stream including High Class
                                    Laboratory available here.Best Doctor's of various stream including High Class
                                    Laboratory available here.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button> -->
    </div>
    </div>

    <div style="background-color: darkblue;padding: 20px;">

        <div style="display: flex;padding: 20px;gap: 70px;">
            <div style="background-color: blue;border: 1px solid rgb(3, 172, 202);height: 550px;width: 500px;"
                id="footercontact">
                <img src="logo-white.png" alt="" style="height: 130px;width: 200px;padding: 20px;"> <br>
                <div style="padding: 10px;justify-content: center;text-align: center;">
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="siliguri">SILIGURI</button>
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="dhupguri">DHUPGURI</button>
                    <button
                        style="padding: 5px;width: 120px;color: white;background-color: blue;border: 1px solid white;"
                        id="birpara">BIRPARA</button>
                </div>
                <div style="color: white;padding: 5px;">
                    <h9><i class="fa-solid fa-location-dot" style="margin: 5px;"></i>
                        <span id="companyaddress">Balaji Healthcare, P.C Mittal Bus Terminus, 2nd Mile, Sevoke Road,
                            Siliguri 734001, West Bengal</span>
                    </h9> <br>
                    <hr>
                    <h9><i class="fa-solid fa-phone" style="margin: 5px;"></i> <span
                            id="companycontact">+9771442963</span></h9> <br>
                    <hr>
                    <h9><i class="fa-solid fa-envelope" style="margin: 5px;"></i> <span
                            id="companyemail">rishukumar2132@gmail.com</span></h9>
                    <hr>
                    <div style="text-align: center;margin: 2px;">
                        <a href="https://wa.me/919771442963?text=Hello Rishu" style="text-decoration: none;"><i
                                class="fa-brands fa-square-whatsapp fa-2x" style="color: white;"></i></a>
                        <a href="" style="text-decoration: none;"> <i class="fa-brands fa-square-youtube fa-2x"
                                style="color: white;"></i></a>
                        <a href="" style="text-decoration: none;"> <i class="fa-brands fa-square-facebook fa-2x"
                                style="color: white;"></i></a>
                    </div>
                    <hr>
                    <div style="text-align: center;justify-content: center;">
                        <a href="https://www.google.com/maps/place/Balaji+Healthcare/@26.7417818,88.435538,17z/data=!3m1!4b1!4m6!3m5!1s0x39e441756de23b81:0x26a749bcbf007d87!8m2!3d26.7417818!4d88.435538!16s%2Fg%2F11flvcg1d1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"
                            style="text-decoration: none; "><button
                                style="height: 60px;width: 200px;background-color: red;border-radius: 4px; margin: 5px; border: 1px solid white;padding: 3px;color: white;cursor: pointer;"><img
                                    width="40" height="40" src="https://img.icons8.com/color/40/google-logo.png"
                                    alt="google-logo" style="background-color: white;border-radius: 3px;" /> Google
                                Review</button></a>
                        <a href="https://www.google.com/maps/place/Balaji+Healthcare/@26.7416312,88.4346334,17z/data=!4m6!3m5!1s0x39e441756de23b81:0x26a749bcbf007d87!8m2!3d26.7417818!4d88.435538!16s%2Fg%2F11flvcg1d1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"
                            style="text-decoration: none;"><button
                                style="height: 60px;width: 200px;background-color: red;border-radius: 4px; margin: 5px; border: 1px solid white;padding: 3px;color: white;cursor: pointer;"><img
                                    width="40" height="40" src="https://img.icons8.com/scribby/40/map-marker.png"
                                    alt="map-marker" style="background-color: white;border-radius: 3px;" /> Our
                                Location</button></a>

                    </div>
                </div>
            </div>
            <div style="color: white;display: flex;flex-direction: column;gap: 20px;">
                <div>
                    <h4>BALAJI HEALTHCARE</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">About Us</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Doctors</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Diagonstic
                                Service</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">FAQ's</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Videos</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Testemonials</a>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Gallery</a></li>
                    </div>
                </div>
                <div>
                    <h4>DEPARTMENTS</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Neurology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Cardiology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Pulmonology</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Gastroenterology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Nephrology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Urology</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Head & Neck
                                Surgical Oncology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Haematology &
                                Haemato Oncology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Medical
                                Oncology</a></li>

                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Neurology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Cardiology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Pulmonology</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Gastroenterology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Nephrology</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Urology</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Paediatric
                                Cardiology</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Orthopaedics</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Rheumatology</a>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">ENT</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Dentistry</a>
                        </li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Psychiatry</a>
                        </li>
                        <li style="margin: 5px;"><a href=""
                                style="text-decoration: none;color: white;">Physiotherapy</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Deiticin and
                                Diabetes Educator</a></li>
                    </div>
                </div>
                <div>
                    <h4>HEALTH PACKAGES</h4>
                    <hr>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Master
                                Health Checkup</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Executive
                                Health Checkup</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Balaji Complete
                                Cardiac Care</a></li>
                    </div>
                    <div style="display: flex;">
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Well Women Check
                                up 40+</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Well Women Check
                                up 40-</a></li>
                        <li style="margin: 5px;"><a href="" style="text-decoration: none;color: white;">Senior Citizen
                                Check up</a></li>

                    </div>
                </div>

            </div>
        </div>

        <div style="display: flex;justify-content: space-between;color: white;margin: 10px;padding: 5px;">
            <div>
                <h6>Copyrights © 2025, Balaji Healthcare.</h6>
            </div>
            <div><img src="cyberhelplogo.png" alt=""></div>
        </div>

    </div>





    <!-- Modal 1 -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date1">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithprakash()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal 2 -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date2">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithrajesh1()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal 3 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date3">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithrajesh2()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal 4 -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date4">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithamit()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal 5 -->
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7 text-primary " id="exampleModalLabel" style="font-size: x-large;">PICK A
                        DATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="d-flex ">
                    <div class="modal-body ">
                        <input type="date" style="height: 50px;width: 200px;padding: 5px;"
                            class="text-success border border-2 border-success bg-hover-success rounded " id="date5">
                    </div>
                    <div class="modal-body ">
                        <button id="appointmentbutton" onclick="bookappointmentwithvishal()">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>